@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&family=Ubuntu:wght@300;400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img,
input {
  display: block;
}

body {
  font-size: 14px;
  width: 100%;
  background-color: #2b2f4b;
  display: flex;
  flex-direction: column;
}

.particles-js {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}
header {
  width: 100%;
  height: 100vh;
  background-color: #2b2f4b;
  color: white;
}
.nav {
  font-size: 1.1rem;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.589);
  padding: 1rem;
}

.nav :last-child {
  flex-grow: 2;
}
.nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav ul li {
  list-style-type: none;
  flex-grow: 100;
  z-index: 1000;
}
.nav ul li a,
.nav ul li :any-link {
  color: white;
  text-decoration: none;
}
.nav ul li a:focus,
.nav ul li a:hover {
  box-shadow: 0 0 6px white;

  border-radius: 0.3rem;
  border: 1px solid transparent;
}
header #particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.welcomeInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  height: 100vh;
  text-align: center;
}

.welcomeInfo h1 {
  font-size: 5rem;
  font-weight: 500px;
  font-family: "Ubuntu";
}
.welcomeInfo h3 {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.411);
}
.welcomeInfo span {
  font-weight: bolder;
  color: white;
}
.aboutScroll {
  position: absolute;
  bottom: 20%;
  left: 50%;
  color: white;
  transform: translate(0, -50%);
  transition: all 0.5s;
  cursor: pointer;
  z-index: 1;
}

.aboutScroll:hover {
  opacity: 0.7;
}
.aboutScroll::before {
  position: absolute;
  top: -16px;
  left: -16px;
  z-index: -1;
  content: "";
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 rgba(225, 225, 225, 0.1);
  border-radius: 100%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0;
  }
  15%,
  45% {
    opacity: 1;
  }
  60% {
    box-shadow: 0 0 30px rgba(225, 225, 225, 0.3);
    opacity: 0;
  }
}
section {
  background-color: #2b2f4b;
  padding: 2.5rem;
}
section .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}
section .header h1 {
  text-align: center;
  color: white;
  text-decoration: underline;
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.432);
  border-radius: 0.3em;
  text-underline-offset: 0.4rem;
}
section .header a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #fff;
  border: 1px solid transparent;
  padding: 0.625rem 3.125rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  border-radius: 0.375rem;
  transition: all 0.5s ease;
}
section .header a:hover {
  box-shadow: none;
  border-color: white;
}

.cards,
.feature-card {
  padding: 1.875rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  border-radius: 1.25rem;
  display: flex;
  gap: 1.875rem;
  border: 1px solid transparent;
  min-width: 350px;
  transition: all 0.3s ease;
}
.cards:hover,
.feature-card:hover {
  box-shadow: none;
  border-color: white;
}
.cards img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
}
#about .cards .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

section .info h1 {
  margin-bottom: 1.25rem;
  color: white;
  font-size: 1.7rem;
  font-weight: bold;
  font-family: "Ubuntu";
}

section .info p {
  color: white;
  font-size: 1.5em;
  line-height: 1.8em;
}
#skillSet {
  font-size: 3em;
}
.skillSet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 300px;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.feature-cards .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 350px;
}
.info i {
  color: white;
  font-size: 8rem;
  width: 100%;
  text-align: center;
  margin-bottom: 1.4rem;
}
.info h1 {
  text-align: center;
}
.info p {
  font-size: 1.1rem;
}
.scrollTotop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #2b2f4b;
  color: white;
  border: 1px solid transparent;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  padding: 1.1rem 1.2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  transition: all 0.9s ease;
}

form {
  width: 30%;
  min-width: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  gap: 0.3rem;
  font-size: 1.1rem;
}
form input,
textarea {
  padding: 0.5rem;
  border: none;
}
input:focus,
textarea:focus {
  border: none;
  background-color: red;
}
.scrollTotop:hover {
  border-color: white;
  box-shadow: none;
}

/* Button Styles */
.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff5722; /* Choose a contrasting color */
  color: #ffffff; /* Text color for contrast */
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
  background-color: #e64a19; /* Darker color on hover */
}

@media screen and (max-width: 720px) {
  .welcomeInfo h1 {
    font-size: 4rem;
  }
  .welcomeInfo h3 {
    font-size: 1.1rem;
  }
  #about .cards {
    flex-direction: column;
    align-items: center;
  }
  #about img {
    max-width: 150px;
    max-height: 150px;
  }
}
